DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

# AWS S3 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

# AWS Cloudfront
AWS_CF_URL=
AWS_CF_KEY_PAIR_ID=
AWS_CF_RSA_PRIVATE_KEY=
AWS_CF_DISTRIBUTION_ID=
