# For docker-compose, use the service name as the host
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?pgbouncer=true
DIRECT_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_URL=
REDIS_TOKEN=

# AWS S3 
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=

# AWS Cloudfront
AWS_CF_URL=
AWS_CF_KEY_PAIR_ID=
AWS_CF_RSA_PRIVATE_KEY=
AWS_CF_DISTRIBUTION_ID=
